<html>

<head>
	<style>

.left {
    background:yellow;
    height:300px;
    width:100px;
	margin-top:100px;
	margin-right:100px;
	margin-left:100px;
	margin-bottom:100px;
	padding: 20px 20px 20px 20px;

}

.right{
    background:green;
    height:300px;
    width:100px;
	margin-top:100px;
	margin-right:100px;
	margin-left:100px;
	margin-bottom:100px;
	padding: 20px 20px 20px 20px;
	
}

.container div {
  display: inline-block;
}

.container{
background-color:black;
 margin-right:100px;
 margin-left:100px;
 margin-top:100px;
 margin-bottom:100px;
 padding: 20px 20px 20px 20px ;
  background-image: url("image4.jpg");
  
}
</style>

<div class="container">
        <div class="left">
            LEFT
        </div>
        <div class="right">
            RIGHT
        </div>
</div>
</html>