@images: "../Images";
@fontcolor : black;
@color:	#DAA520;

body {
  background: url("@{images}/image1.jpg") no-repeat;
  width:100%;
}

.navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
   font-style: italic;
   font-weight: bold;
   color:black;
}

.navclass{
color:@fontcolor
}
.colorclass{
color:@color;
}
.titleclass{

text-align :center;
font-style:italic;
font-size:80px;
}


h2 {
    text-align: center;
    margin: 30px 0;
}
.demo-card {
  width: 50%;
 
}
h4.title {
  text-align: center;
}
