<html>
	<head>
		<title>
			Game
		</title>
		
	 <style>
	 
		 body{text-align:center;}
        .box{
            text-align:left;
            width:auto;
            height:auto;
            }
		#one{
		width:200px;
		 border: 3px solid #73AD21;
		height:100px;
		margin-top: 20px;
		margin-left: 10px;
		}
		
	#two{
		width:200px;
		margin-right:40px;
		margin-top: 20px;
		border: 3px solid #73AD21;
		height:100px;
		}
		
		#container{
		 border: 3px solid #73AD21;
		width:500px;
		height:400px;
		margin-top: 20px;
		}
		
		#playercontainer{
		 border: 3px solid #73AD21;
		 width:500px;
		height:150px;
		}
		</style>
		
		
		<script type="text/javascript">
            
		var painted;
		var content;
		var turn = 0;
		var theCanvas;
		var c;
		var cxt;
	
		window.onload=function(){
			painted = new Array();
			content = new Array();
			for(var l = 0; l <= 4; l++){
			painted[l] = false;
			content[l]='';
			}
		}

		//Game methods
		function canvasClicked(canvasNumber){
			theCanvas = "canvas"+canvasNumber;
			c = document.getElementById(theCanvas);
			cxt = c.getContext("2d");

			if(painted[canvasNumber-1] ==false){
				if(turn%2==0){
					cxt.beginPath();
					cxt.moveTo(10,10);
					cxt.lineTo(40,40);
					cxt.moveTo(40,10);
					cxt.lineTo(10,40);
					cxt.stroke();
					cxt.closePath();
					content[canvasNumber-1] = 'X';
					
					var player1 = document.getElementById( 'one' );
                            player1.style.backgroundColor='orange';
                    
                     var player2 = document.getElementById( 'two' );
                            player2.style.backgroundColor='white';
				}

				else{
					cxt.beginPath();
					cxt.arc(25,25,20,0,Math.PI*2,true);
					cxt.stroke();
					cxt.closePath();
					content[canvasNumber-1] = 'O';
					
					var player1 = document.getElementById( 'two' );
                            player1.style.backgroundColor='orange';
                    
                    var player2 = document.getElementById( 'one' );
                            player2.style.backgroundColor='white';
				}

				turn++;
				painted[canvasNumber-1] = true;
				
			}
		}


		</script>
		
	</head>
	<body>
	<div id = "playercontainer">
		<div id="one" style="float:left">
			<h5> Player1 </h5>
		</div>
		
		<div id="two" style = "float:right">
			<h5> player2 </h5>
		</div>
	</div>	
		<div id = "container">
			<div id ="box">
			<canvas id = "canvas1"  width="50" height="50" style="border:1px solid black" onclick="canvasClicked(1)"></canvas>
			<canvas id = "canvas2"  width="50" height="50" style="border:1px solid black" onclick="canvasClicked(2)"></canvas><br>
			
			<canvas id = "canvas3"  width="50" height="50" style="border:1px solid black" onclick="canvasClicked(3)"></canvas>
			<canvas id = "canvas4"  width="50" height="50" style="border:1px solid black" onclick="canvasClicked(4)"></canvas>
		
		
		</div>
		</div>
	</body>
</html>